# ThinkerLabSample4

./: README.md  assetWizardSettings.xml  build.gradle  google-services.json  modules.xml  workspace.xml
outputs/logs/: manifest-merger-debug-report.txt
src/androidTest/java/com/example/thinkerlab/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/thinkerlab/: MainActivity.java  RegistrationActivity.java  SecondActivity.java  val.java
src/main/res/layout/: activity_main.xml  activity_registration.xml
src/main/res/values/: strings.xml
src/test/java/com/example/thinkerlab/: ExampleUnitTest.java
